# ==========================================================================
# Project:   TreeDemo
# Copyright: @2013 My Company, Inc.
# ==========================================================================

# This is your Buildfile for your app, TreeDemo. This tells SproutCore
# how to build your app. These settings override those in your project
# Buildfile, which contains default settings for all apps in your project.

# It is better to add :required targets here than in the global Buildfile.
config :tree_demo, :required => :sproutcore

